Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core library code
Bundle-SymbolicName: org.gyfor.core
Bundle-Version: 0.2.0
Bundle-Vendor: Kevin Holloway
Bundle-Category: gyfor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gyfor.math,
 org.gyfor.text,
 org.gyfor.time,
 org.gyfor.util,
 org.gyfor.util.io,
 org.gyfor.value
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec.binary;version="1.3.0",
 org.threeten.bp,
 org.threeten.bp.chrono
Require-Bundle: org.junit
